<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des Colis</title>
    <style>
        /* CSS intégré */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #007BFF;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        td {
            padding: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .list-section {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button.livrer, button.supprimer {
            margin-left: 10px;
        }

        button.livrer {
            background-color: #28a745;
        }

        button.supprimer {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suivi des Colis - France à Abidjan</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Ajouter un nouveau colis</h2>
            <form id="colisForm">
                <table>
                    <tr>
                        <td><label for="nomClient">Nom du Client :</label></td>
                        <td><input type="text" id="nomClient" required></td>
                    </tr>
                    <tr>
                        <td><label for="nomArticle">Nom de l'Article :</label></td>
                        <td><input type="text" id="nomArticle" required></td>
                    </tr>
                    <tr>
                        <td><label for="poidsArticle">Poids (kg) :</label></td>
                        <td><input type="number" id="poidsArticle" step="0.01" required></td>
                    </tr>
                    <tr>
                        <td><label for="statutPaiement">Statut de Paiement :</label></td>
                        <td>
                            <select id="statutPaiement" required>
                                <option value="Payé">Payé</option>
                                <option value="Non payé">Non payé</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="dateLivraison">Date de Livraison :</label></td>
                        <td><input type="date" id="dateLivraison" required></td>
                    </tr>
                </table>
                <button type="submit">Ajouter Colis</button>
            </form>
        </section>

        <section class="list-section">
            <h2>Colis en Cours de Livraison</h2>
            <ul id="colisEnCours"></ul>
        </section>

        <section class="list-section">
            <h2>Colis Livrés</h2>
            <ul id="colisLivres"></ul>
        </section>
    </main>

    <script>
        // JavaScript intégré
        const form = document.getElementById('colisForm');
        const colisEnCours = document.getElementById('colisEnCours');
        const colisLivres = document.getElementById('colisLivres');

        // Ajouter un nouveau colis
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            // Récupérer les données du formulaire
            const nomClient = document.getElementById('nomClient').value;
            const nomArticle = document.getElementById('nomArticle').value;
            const poidsArticle = document.getElementById('poidsArticle').value;
            const statutPaiement = document.getElementById('statutPaiement').value;
            const dateLivraison = document.getElementById('dateLivraison').value;

            // Créer un nouvel élément pour la liste
            const li = document.createElement('li');
            li.innerHTML = `
                <span>${nomClient} - ${nomArticle} (${poidsArticle} kg) - ${statutPaiement} - Livraison : ${dateLivraison}</span>
                <button class="livrer">Livrer</button>
                <button class="supprimer">Supprimer</button>
            `;

            // Ajouter des actions aux boutons
            li.querySelector('.livrer').addEventListener('click', () => {
                colisLivres.appendChild(li);
                li.querySelector('.livrer').remove();
            });

            li.querySelector('.supprimer').addEventListener('click', () => {
                li.remove();
            });

            // Ajouter l'élément à la liste des colis en cours
            colisEnCours.appendChild(li);

            // Réinitialiser le formulaire
            form.reset();
        });
    </script>
</body>
</html>